## Simpler Returns - Part I

Download the data for Microsoft (‘MSFT’) from Yahoo Finance for the period ‘2000-1-1’ until today.

In [6]:
import numpy as np 
from pandas_datareader import data as wb

In [7]:
MSFT = wb.DataReader("MSFT",data_source='yahoo',start='2000-1-1')
MSFT

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1999-12-31,58.875000,58.125000,58.750000,58.375000,12517600.0,36.853401
2000-01-03,59.312500,56.000000,58.687500,58.281250,53228400.0,36.794209
2000-01-04,58.562500,56.125000,56.781250,56.312500,54119000.0,35.551289
2000-01-05,58.187500,54.687500,55.562500,56.906250,64059600.0,35.926144
2000-01-06,56.937500,54.187500,56.093750,55.000000,54976600.0,34.722679
...,...,...,...,...,...,...
2021-12-16,336.760010,323.019989,335.709991,324.899994,35034800.0,324.899994
2021-12-17,324.920013,317.250000,320.880005,323.799988,47750300.0,323.799988
2021-12-20,322.799988,317.570007,320.049988,319.910004,28326500.0,319.910004
2021-12-21,327.730011,319.799988,323.290009,327.290009,24721900.0,327.290009
2021-12-22,329.190002,325.750000,323.290009,328.760010,2524853.0,328.760010

Apply the .**head()** and **.tail()** methods to check if the data is ok. Always pay attention to the dates. Try to get an idea about how the stock price changed during the period.

In [8]:
MSFT.head()

               High      Low      Open     Close      Volume  Adj Close
Date
1999-12-31  58.8750  58.1250  58.75000  58.37500  12517600.0  36.853401
2000-01-03  59.3125  56.0000  58.68750  58.28125  53228400.0  36.794209
2000-01-04  58.5625  56.1250  56.78125  56.31250  54119000.0  35.551289
2000-01-05  58.1875  54.6875  55.56250  56.90625  64059600.0  35.926144
2000-01-06  56.9375  54.1875  56.09375  55.00000  54976600.0  34.722679

In [8]:
MSFT.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-12-15,335.190002,324.500000,328.609985,334.649994,35381100.0,334.649994
2021-12-16,336.760010,323.019989,335.709991,324.899994,35034800.0,324.899994
2021-12-17,324.920013,317.250000,320.880005,323.799988,47750300.0,323.799988
2021-12-20,322.799988,317.570007,320.049988,319.910004,28326500.0,319.910004
2021-12-21,327.730011,319.799988,323.290009,327.290009,24721900.0,327.290009

### Simple Rate of Return

Calculate the simple returns of ‘MSFT’ for the given timeframe.

$$
\frac{P_1 - P_0}{P_0} = \frac{P_1}{P_0} - 1
$$

In [17]:
MSFT['simple_return'] = (MSFT['Adj Close'] / MSFT['Adj Close'].shift(1)) - 1
print (MSFT['simple_return'])

Date
1999-12-31         NaN
2000-01-03   -0.001606
2000-01-04   -0.033780
2000-01-05    0.010544
2000-01-06   -0.033498
                ...
2021-12-15    0.019218
2021-12-16   -0.029135
2021-12-17   -0.003386
2021-12-20   -0.012014
2021-12-21    0.023069
Name: simple_return, Length: 5530, dtype: float64